<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_convert"
        android:text="Generate Chords from MIDI"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_upload_midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            android:text="Select MIDI"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/selected_file_text_view"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="9"
            android:gravity="center"
            android:text="No file selected"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Upload"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvk"
        android:text="Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="18sp"/>

    <TextView

        android:text="Bar No.              1                2              3            4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/list_ho"
        android:layout_width="match_parent"
        android:layout_height="550dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:text="Play"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="Scroll"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:text="Faster"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:text="Slower"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>